{
  "name": "llm-guardian",
  "version": "1.0.0",
  "description": "Git pre-commit hook that detects and fixes common mistakes in LLM-generated code",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "llm-guardian": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm test && npm run type-check"
  },
  "keywords": [
    "llm",
    "ai",
    "code-quality",
    "git-hook",
    "pre-commit",
    "hallucination-detection",
    "auto-fix",
    "security",
    "performance",
    "claude",
    "gpt",
    "gemini",
    "typescript",
    "detector",
    "linting"
  ],
  "author": "Kalpesh Jaju",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalpeshjaju/llm-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/kalpeshjaju/llm-guardian/issues"
  },
  "homepage": "https://github.com/kalpeshjaju/llm-guardian#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@types/prompts": "^2.4.9",
    "chalk": "^5.4.1",
    "commander": "^14.0.1",
    "inquirer": "^12.3.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.56.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
